{
  "name": "electron-remotion-boiler",
  "version": "1.0.0",
  "description": "electron-remotion-boiler - Starter template for video generation with Electron, Remotion",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run compile:electron\" \"npm run watch:remotion\" \"npm run serve:remotion\" \"npm run dev:electron\"",
    "dev:renderer": "npm --prefix renderer run dev",
    "compile:electron": "tsc -w",
    "dev:electron": "wait-on tcp:3000 dist-electron/main.js && cross-env NODE_ENV=development electron .",
    "watch:remotion": "chokidar 'remotion-video/src/**/*' -c \"npm run bundle:remotion\"",
    "bundle:remotion": "npm --prefix remotion-video run bundle",
    "serve:remotion": "serve -s remotion-video/build -l 5050",
    "prepare:chromium": "ts-node scripts/prepare-chromium.ts",
    "build": "npm run prepare:chromium && npm run bundle:remotion && npm --prefix renderer run build && tsc",
    "dist": "electron-builder",
    "start": "node start-electron.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@puppeteer/browsers": "^2.10.2",
    "@types/electron": "^1.6.12",
    "@types/node": "^22.14.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1",
    "serve": "^14.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.290",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "puppeteer": "^24.7.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "^4.0.290",
    "serve-handler": "^6.1.6"
  },
  "build": {
    "productName": "ClipForge",
    "appId": "com.clipforge.app",
    "asar": true,
    "asarUnpack": [
      "**/remotion-video/**",
      "**/node_modules/puppeteer/.local-chromium/**",
      "**/node_modules/@remotion/compositor-darwin-arm64/**"
    ],
    "extraResources": [
      {
        "from": "chrome-headless-shell",
        "to": "chrome-headless-shell"
      },
      {
        "from": "node_modules/@remotion/compositor-darwin-arm64",
        "to": "node_remotion/compositor-darwin-arm64"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-electron/**/*",
      "renderer/out/**/*",
      "remotion-video/build/**/*",
      "start-electron.js"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
